@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=News+Cycle:400,700|Noto+Serif:400,700");
.dashboard {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  /* height: 1024px; */
  /* width: 1440px; */
}

.btn-light {
    background-color: #E8E8E8 !important;
    height: 67px;
    width: 129px;
  }
  
  .btn-light:hover {
    background-color: #C8C8C8 !important;
    height: 67px;
    width: 129px;
  }
  
  
  .btn-primary,
  .btn-primary:active,
  .btn-primary:visited {
    background-color: var(--jelly-bean) !important;
    border: none !important;
    margin-left: 20px;
    height: 67px;
    width: 129px;
  }
  
  .btn-primary:hover {
    background-color: #3f7387 !important;
    /*   border: none !important;
    height: 67px;
    width: 258px; */
  }
.dashboard .autorenew {
  align-items: flex-start;
  align-self: center;
  cursor: pointer;
  display: flex;
  height: 94px;
  margin-left: 19px;
  padding: 3px 15px;
  width: 94px;
}
.dashboard .frame-10 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 360px;
  left: 506px;
  padding: 52px 26px;
  position: absolute;
  top: 0px;
  width: 505px;
}
.dashboard .frame-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 358px;
  left: 0px;
  overflow: hidden;
  padding: 53px 0;
  position: absolute;
  top: 362px;
  width: 504px;
}
.dashboard .frame-12 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 360px;
  left: 506px;
  padding: 55px 51px;
  position: absolute;
  top: 360px;
  width: 499px;
}
.dashboard .frame-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 360px;
  left: 0px;
  padding: 59px 54px;
  position: absolute;
  top: 0px;
  width: 504px;
}
.dashboard .group-5 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  min-width: 134px;
}
.dashboard .history {
  align-items: center;
  align-self: center;
  cursor: pointer;
  display: flex;
  height: 93px;
  margin-right: 23px;
  padding: 0 3px;
  width: 95px;
}
.dashboard .infooutline {
  align-items: center;
  align-self: center;
  cursor: pointer;
  display: flex;
  height: 93px;
  margin-left: 26px;
  padding: 0 7px;
  width: 93px;
}
.dashboard .line-5 {
  height: 720px;
  left: 506px;
  position: absolute;
  top: 0px;
  width: 1px;
}
.dashboard .line-6 {
  height: 1px;
  left: 0px;
  position: absolute;
  top: 360px;
  width: 1011px;
}
.dashboard .log-out {
  position: absolute;
  /*   letter-spacing: 0px;
  margin-left: 12px;
  margin-top: 220px;
  min-height: 37px; */
  bottom: 16px;
  left: 40px; 
  text-align: center; 
  width: 122px;
}
.dashboard .my-account {
  letter-spacing: 0px;
  margin-left: 12px;
  margin-top: 706px;
  min-height: 37px;
  width: 122px;
}
.dashboard .overlap-group {
  height: 720px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1011px;
}
.dashboard .overlap-group1 {
  align-items: center;
  background-color: var(--polar);
  display: flex;
  flex-direction: column;
  min-height: 1200px;
  height: 100%;
  padding: 46px 20px;
  width: 206px;
}
.dashboard .overlap-group2 {
  height: 88px;
  position: relative;
  width: 64px;
}
.dashboard .overlap-group2-1 {
  height: 79px;
  position: relative;
  width: 79px;
}
.dashboard .overlap-group2-2 {
  height: 71px;
  position: relative;
  width: 72px;
}
.dashboard .overlap-group2-3 {
  height: 71px;
  position: relative;
  width: 85px;
}
.dashboard .overlap-group2-4 {
  height: 124px;
  position: relative;
  width: 130px;
}
.dashboard .overlap-group3 {
  height: 720px;
  margin-left: 130px;
  margin-top: 167px;
  position: relative;
  width: 1011px;
}
.dashboard .place {

  letter-spacing: 0px;
  position: absolute;
  top: 0px;
  width: 121px;
}
.dashboard .span {
  color: rgba(108, 117, 125, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 36px;
  font-weight: 700;
}
.dashboard .span0 {
  color: rgba(108, 117, 125, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 36px;
}
.dashboard .span1 {
  color: rgba(40, 167, 69, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 36px;
  font-weight: 700;
}
.dashboard .student {
  left: 0px;
  letter-spacing: 0px;
  position: absolute;
  top: 36px;
  width: 122px;
}
.dashboard .text-1 {
  cursor: pointer;
  letter-spacing: 0px;
  margin-top: 37px;
  min-height: 103px;
  text-align: center;
  width: 369px;
}
.dashboard .text-2 {
  cursor: pointer;
  letter-spacing: 0px;
  margin-left: -19px;
  margin-top: 37px;
  min-height: 103px;
  text-align: center;
  width: 521px;
}
.dashboard .text-3 {
  cursor: pointer;
  letter-spacing: 0px;
  margin-top: 37px;
  min-height: 103px;
  text-align: center;
  width: 433px;
}
.dashboard .text-4 {
  cursor: pointer;
  letter-spacing: 0px;
  margin-top: 31px;
  min-height: 114px;
  text-align: center;
  width: 376px;
}
.dashboard .textsnippet {
  align-items: center;
  align-self: center;
  cursor: pointer;
  display: flex;
  height: 93px;
  margin-right: 22px;
  padding: 0 11px;
  width: 94px;
}
.dashboard .title {
  letter-spacing: 0px;
  position: absolute;
  top: 75px;
  width: 53px;
}
.dashboard .vector {
  height: 79px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 79px;
}
.dashboard .vector-1 {
  height: 1px;
  left: 44px;
  position: absolute;
  top: 35px;
  width: 1px;
}
.dashboard .vector-2 {
  height: 1px;
  left: 32px;
  position: absolute;
  top: 44px;
  width: 1px;
}
.dashboard .vector-3 {
  height: 71px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 72px;
}
.dashboard .vector-4 {
  height: 71px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 85px;
}
.dashboard .vector-5 {
  height: 88px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 64px;
}
.dashboard .vector-6 {
  height: 1px;
  left: 39px;
  position: absolute;
  top: 39px;
  width: 1px;
}
.dashboard .vector-7 {
  height: 1px;
  left: 36px;
  position: absolute;
  top: 35px;
  width: 1px;
}
* {
  box-sizing: border-box;
}
.newscycle-bold-apple-36px {
  color: var(--apple);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}
.newscycle-bold-black-24px {
  color: var(--black);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-m2);
  font-style: normal;
  font-weight: 700;
}
.newscycle-bold-black-36px {
  color: var(--black);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}
.newscycle-bold-white-36px {
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}
.newscycle-normal-pale-sky-36px {
  color: var(--pale-sky);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}
.newscycle-regular-normal-black-24px {
  color: black;
  font-family: "News Cycle-Regular", Helvetica;
  font-size: 24px;
  font-family: News Cycle;
  font-weight: Regular;
  font-style: normal;
  font-weight: 400;
}

.get-started {
    /*   left: 58px; */
    letter-spacing: 0px;
    position: center;
    /*   top: 6px; */
  }
  
  .newscycle-bold-white-28px {
    color: var(--white);
    font-family: var(--font-family-news_cycle);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 500;
  }
  
  .newscycle-bold-black-28px {
    color: var(--black);
    font-family: var(--font-family-news_cycle);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 500;
  }

:root {
  --apple: rgba(40, 167, 69, 1);
  --black: rgba(0, 0, 0, 1);
  --jelly-bean: rgba(34, 122, 167, 1);
  --font-family-news_cycle: "News Cycle", Helvetica;
  --font-size-m2: 24px;
  --font-size-xxl: 36px;
  --font-size-l: 28px;
  --pale-sky: rgba(108, 117, 125, 1);
  --polar: rgba(225, 243, 248, 1);
  --white: rgba(255, 255, 255, 1);
}
.align-self-flex-center {
  align-self: center;
}

