@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=News+Cycle:400,700|Noto+Serif:400,700");

.flex-col {
  margin-left: 200px !important;
  margin-top: 200px !important;
}

/* .modal-dialog {
  width: 600px !important;
} */
/* .modal {
  height: 500px;
} */


.btn-light {
  background-color: #E8E8E8 !important;
  height: 67px;
  width: 129px;
}

.btn-light:hover {
  background-color: #C8C8C8 !important;
  height: 67px;
  width: 129px;
}


.btn-primary,
.btn-primary:active,
.btn-primary:visited {
  background-color: var(--jelly-bean) !important;
  border: none !important;
  margin-left: 20px;
  height: 67px;
  width: 129px;
}

.btn-primary:hover {
  background-color: #3f7387 !important;
  /*   border: none !important;
  height: 67px;
  width: 258px; */
}

.myaccordion {
  width: 100%;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
.desktop-2 {
  align-items: flex-start;
  background-color: white;
  display: flex;
}
.desktop-2 .aid {
  left: 1px;
  letter-spacing: 0px;
  position: absolute;
  top: 75px;
  width: 53px;
}
.desktop-2 .date {
  left: 7px;
  letter-spacing: 0px;
  position: absolute;
  top: 0px;
  width: 654px;
}
.desktop-2 .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 117px;
  margin-top: 100px;
  min-height: 642px;
  width: 973px;
}
.desktop-2 .frame-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 4px;
  margin-top: 38px;
  min-height: 158px;
  width: 969px;
}
.desktop-2 .frame-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 2px;
  min-height: 158px;
  position: absolute;
  top: 0px;
  width: 971px;
}
.desktop-2 .frame-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0px;
  min-height: 146px;
  position: absolute;
  top: 192px;
  width: 971px;
}
.group-5 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  min-width: 134px;
}
.desktop-2 .line-1 {
  height: 2px;
  left: 0px;
  position: absolute;
  top: 70px;
  width: 971px;
}
.desktop-2 .line-10 {
  height: 2px;
  margin-right: 3px;
  margin-top: 21px;
  width: 147px;
}
.desktop-2 .line-11 {
  height: 2px;
  left: 0px;
  position: absolute;
  top: 70px;
  width: 969px;
}
.desktop-2 .line-8 {
  height: 2px;
  margin-right: 1px;
  margin-top: 18px;
  width: 147px;
}
.desktop-2 .line-9 {
  height: 2px;
  margin-right: 3px;
  margin-top: 12px;
  width: 147px;
}
.desktop-2 .log-out {
  position: absolute;
  /*   letter-spacing: 0px;
  margin-left: 12px;
  margin-top: 220px;
  min-height: 37px; */
  bottom: 16px;
  left: 40px;
  text-align: center;
  width: 122px;
}
.desktop-2 .my-account {
  letter-spacing: 0px;
  margin-left: 12px;
  margin-top: 180px;
  min-height: 37px;
  text-align: center;
  width: 200px;
}
.desktop-2 .nounchevron45902-1 {
  height: 24px;
  left: 920px;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 30px;
}
.desktop-2 .nounchevron45902-2 {
  height: 24px;
  left: 922px;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 30px;
}
.desktop-2 .nounchevron45902-3 {
  height: 24px;
  left: 918px;
  object-fit: cover;
  position: absolute;
  top: 11px;
  width: 30px;
}
.desktop-2 .number {
  letter-spacing: 0px;
  min-height: 51px;
  text-align: center;
  width: 98px;
}
.desktop-2 .overlap-group {
  align-items: center;
  background-color: var(--polar);
  display: flex;
  flex-direction: column;
  min-height: 1200px;
  height: 100%;
  padding: 46px 20px;
  width: 206px;
}
.desktop-2 .overlap-group-1 {
  height: 72px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 971px;
}
.desktop-2 .overlap-group1 {
  height: 338px;
  margin-top: 18px;
  position: relative;
  width: 973px;
}
.desktop-2 .overlap-group2 {
  height: 124px;
  position: relative;
  width: 130px;
}
.overlap-group2-4 {
  height: 124px;
  position: relative;
  width: 130px;
}
.desktop-2 .overlap-group4 {
  height: 72px;
  margin-top: 36px;
  position: relative;
  width: 971px;
}
.desktop-2 .overlap-group4-1 {
  height: 72px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 969px;
}
.desktop-2 .overlap-group5 {
  height: 72px;
  margin-top: 24px;
  position: relative;
  width: 971px;
}
.desktop-2 .overlap-group5-1 {
  height: 72px;
  margin-top: 36px;
  position: relative;
  width: 969px;
}
.desktop-2 .place {
  letter-spacing: 0px;
  position: absolute;
  top: 0px;
  width: 121px;
}
.desktop-2 .print {
  color: white;
  font-family: "News Cycle-Bold", Helvetica;
  font-size: 32px;
  font-weight: 700;
  left: 795px;
  letter-spacing: 0px;
  position: absolute;
  top: 145px;
}
.desktop-2 .renew-fafsa-form {
  letter-spacing: 0px;
  margin-top: 24px;
  min-height: 79px;
  text-align: center;
  width: 164px;
}
.desktop-2 .span {
  color: rgba(108, 117, 125, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 36px;
  font-weight: 700;
}
.desktop-2 .span0 {
  color: rgba(108, 117, 125, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 36px;
}
.desktop-2 .span1 {
  color: rgba(40, 167, 69, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 36px;
  font-weight: 700;
}
.desktop-2 .student {
  left: 0px;
  letter-spacing: 0px;
  position: absolute;
  top: 36px;
  width: 122px;
}
.desktop-2 .text-1 {
  text-decoration: none;
  letter-spacing: 0px;
  margin-top: 104px;
  min-height: 79px;
  text-align: center;
  width: 164px;
}
.desktop-2 .text-2 {
  align-self: flex-end;
  letter-spacing: 0px;
  margin-top: 18px;
  min-height: 79px;
  text-align: center;
  width: 164px;
}
.desktop-2 .text-3 {
  align-self: flex-end;
  letter-spacing: 0px;
  margin-top: 7px;
  min-height: 79px;
  text-align: center;
  width: 164px;
}
.desktop-2 .text-4 {
  letter-spacing: 0px;
  min-height: 90px;
  width: 878px;
}

.title {
  letter-spacing: 0px;
  position: absolute;
  top: 75px;
  width: 53px;
}

* {
  box-sizing: border-box;
}

.newscycle-bold-apple-36px {
  color: var(--apple);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}

.newscycle-bold-black-24px {
  color: var(--black);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-m2);
  font-style: normal;
  font-weight: 700;
}
.newscycle-bold-black-36px {
  color: black;
  font-family: "News Cycle-Bold", Helvetica;
  font-family: News Cycle;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
}
.newscycle-bold-white-36px {
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}
.newscycle-regular-normal-black-23-5px {
  color: black;
  font-family: "News Cycle-Regular", Helvetica;
  font-size: 23.5px;
  font-style: normal;
  font-weight: 400;
}
.newscycle-regular-normal-black-24px {
  color: black;
  font-family: "News Cycle-Regular", Helvetica;
  font-size: 24px;
  font-family: News Cycle;
  font-weight: Regular;
  font-style: normal;
  font-weight: 400;
}
.newscycle-regular-normal-black-48px {
  color: black;
  font-family: "News Cycle-Regular", Helvetica;
  font-size: 48px;
  font-family: News Cycle;
  font-weight: Regular;
  font-weight: 400;
}
.newscycle-regular-normal-pale-sky-36px {
  color: var(--pale-sky);
  font-family: "News Cycle-Regular", Helvetica;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
}
.notoserif-regular-normal-black-24px {
  color: black;
  font-family: "Noto Serif-Regular";
  /*   font-family: Noto , */
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}
.notoserif-regular-normal-black-20px {
  color: rgba(0, 0, 0, 1);
  font-family: "Noto Serif", Helvetica;
  font-size: 20px;
  font-weight: 700;
}
.notoserif-normal-black-20px {
  color: var(--black);
  font-family: var(--font-family-noto_serif);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.get-started {
  /*   left: 58px; */
  letter-spacing: 0px;
  position: center;
  /*   top: 6px; */
}

.newscycle-bold-white-28px {
  color: var(--white);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}

.newscycle-bold-black-28px {
  color: var(--black);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}


:root {
  --apple: rgba(40, 167, 69, 1);
  --black: rgba(0, 0, 0, 1);
  --jelly-bean: rgba(34, 122, 167, 1);
  --font-family-news_cycle: "News Cycle", Helvetica;
  --font-family-noto_serif: "Noto Serif", Helvetica;
  --font-size-l: 28px;
  --font-size-m: 20px;
  --font-size-m2: 24px;
  --font-size-xxl: 36px;
  --pale-sky: rgba(108, 117, 125, 1);
  --polar: rgba(225, 243, 248, 1);
  --white: rgba(255, 255, 255, 1);
}
.align-self-flex-end {
  align-self: center;
}

