@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=News+Cycle:400,700|Noto+Serif:400,700");

.btn-primary,
.btn-primary:active,
.btn-primary:visited {
  background-color: var(--jelly-bean) !important;
  border: none !important;
  height: 67px;
  width: 258px;
}

.btn-primary:hover {
  background-color: #3f7387 !important;
  /*   border: none !important;
  height: 67px;
  width: 258px; */
}

.list-group-item {
  border: 0px !important;
  padding: 0px !important;
}

.form-check-input:checked {
  background-color: var(--jelly-bean) !important;
  border: var(--jelly-bean) !important;
}

.starting-page {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1024px;
  padding: 39px 0;
  width: 100%;
}
.starting-page .federal-student-aid {
  left: 0px;
  letter-spacing: 0px;
  position: absolute;
  top: 0px;
  width: 278px;
}

.loginLink {
  position: absolute;
  margin-top: 10px;
  margin-right: 35px;
  right: 0;
  
}

.starting-page .get-started {
  /*   left: 58px; */
  letter-spacing: 0px;
  position: center;
  /*   top: 6px; */
}
.starting-page .line-1 {
  height: 1px;
  margin-top: 24px;
  width: 100%;
}
.starting-page .overlap-group {
  height: 68px;
  margin-left: 65px;
  position: relative;
  width: 1350px;
}
.starting-page .overlap-group1 {
  border-radius: 8px;
  height: 67px;
  margin-left: 164px;
  margin-top: 39px;
  position: relative;
  width: 258px;
}

.starting-page .overlap-group2 {
  border-radius: 8px;
  height: 67px;
  margin-top: 39px;
  position: relative;
  width: 258px;
}

.overlap-group3 {
  height: 171px;
  margin-left: 450px;
  margin-top: 208px;
  position: relative;
  width: 556px;
}

.starting-page .rectangle-1 {
  background-color: var(--jelly-bean);
  border-radius: 8px;
  cursor: pointer;
  height: 67px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 258px;
}
.starting-page .span0 {
  color: rgba(108, 117, 125, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 11px;
  letter-spacing: 0.13px;
}
.starting-page .span0-1 {
  color: rgba(108, 117, 125, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 36px;
}
.starting-page .span1 {
  color: rgba(108, 117, 125, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.13px;
}
.starting-page .span1-1 {
  color: rgba(108, 117, 125, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 36px;
  font-weight: 700;
}
.starting-page .span2 {
  color: rgba(40, 167, 69, 1);
  font-family: "News Cycle", Helvetica;
  font-size: 36px;
  font-weight: 700;
}
.starting-page .text-1 {
  align-self: center;
  letter-spacing: 0px;
  margin-left: 164px;
  margin-top: 240px;
  width: 1038px;
}
.starting-page .text-2 {
  letter-spacing: 0px;
  margin-left: 164px;
  min-height: 71px;
  width: 654px;
}
.starting-page .text-3 {
  left: 0px;
  letter-spacing: 1.16px;
  position: absolute;
  top: 50px;
}
.starting-page .text-4 {
  align-self: center;
  letter-spacing: 0px;
  margin-left: 164px;
  margin-top: 150px;
/*   width: 1038px; */
}

.text-5 {
  /*   align-self: center;
  letter-spacing: 0px;
  margin-left: 464px;
  margin-top: 150px;
/*   text-align: center; 
  width: 1038px; */
  left: 0px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 556px;
}

.text-6 {
  left: 46px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 70px;
  width: 463px;
}

.loginCred {
  left: 110px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 140px;
  width: 340px;
}

.inputBox {
  margin-top: 15px;
  height: 55px;
}

* {
  box-sizing: border-box;
}
.newscycle-bold-white-24px {
  color: var(--jelly-bean);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}
.newscycle-bold-white-32px {
  color: var(--white);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}
.newscycle-normal-black-48px {
  color: var(--black);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}
.newscycle-normal-pale-sky-11px {
  color: var(--pale-sky);
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}
.newscycle-normal-white-36px {
  font-family: var(--font-family-news_cycle);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}
.notoserif-normal-black-24px {
  color: var(--black);
  font-family: var(--font-family-noto_serif);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.notoserif-regular-normal-abbey-24px {
  color: var(--abbey);
  font-family: var(--font-family-noto_serif);
  /*   font-size: var(--font-size-m); */
  font-size: 19px;
  /*   font-style: normal;
  font-weight: 300; */
}

:root {
  --black: rgba(0, 0, 0, 1);
  --font-family-news_cycle: "News Cycle", Helvetica;
  --font-family-noto_serif: "Noto Serif", Helvetica;
  --font-size-l: 32px;
  --font-size-m: 24px;
  --font-size-s: 11px;
  --font-size-xl: 36px;
  --font-size-xxl: 48px;
  --jelly-bean: rgba(34, 122, 167, 1);
  --pale-sky: rgba(108, 117, 125, 1);
  --white: rgba(255, 255, 255, 1);
}

