<head>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/dashboard.css">
    <!-- Compiled and minified CSS -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    <!-- <script src="../js/submissionHistory.js"></script> -->
  </head>


  <div class="dashboard">
    <div class="overlap-group1">
      <a href="./dashboard.html" class="group-5">
        <div class="overlap-group2-4">
          <h1 class="title newscycle-bold-apple-36px">Aid</h1>
          <div class="student newscycle-bold-white-36px">
            <span class="span"> Student</span><span class="span1"> <br /></span>
          </div>
          <div class="place newscycle-normal-pale-sky-36px">
            <span class="span0">Federal</span><span class="span">&nbsp;</span>
          </div>
        </div>
      </a>
  <!--     <div class="my-account newscycle-bold-black-24px">My Account</div>
      <div class="log-out newscycle-bold-black-24px">Log Out</div> -->
          <a href="./welcome.html" class="log-out newscycle-regular-normal-black-24px" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Log Out</a>
      
    </div>
    
    <div class="overlap-group3">
      <div class="overlap-group">
        <img
          class="line-5"
          src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/line-5@1x.svg"
        />
        <img
          class="line-6"
          src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/line-6@1x.svg"
        />
        <a href="policy.html" class="frame-12" style="text-decoration: none;">
          <div class="infooutline">
            <div class="overlap-group2-1">
              <img
                class="vector-6"
                src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-118@2x.png"
              />
              <img
                class="vector"
                src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-130@2x.svg"
              />
            </div>
          </div>
          <div class="text-1 newscycle-bold-black-36px">Learn about COVID-19 Relief Policies</div>
        </a>
        <a href="" class="frame-10" style="text-decoration: none;" data-toggle="modal" data-target="#redirection">
          <div class="autorenew">
            <div class="overlap-group2">
              <img
                class="vector-2"
                src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-118@2x.png"
              />
              <img
                class="vector-5"
                src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/607a4e64e8a3cd8478d1ebe6/img/vector-3@2x.svg"
              />
            </div>
          </div>
          <div class="text-3 newscycle-bold-black-36px">Renew Your 2020-2021 FAFSA Form</div>
        </a>
        <a href="form.html" class="frame-9" style="text-decoration: none;">
          <div class="textsnippet">
            <div class="overlap-group2-2">
              <img
                class="vector-7"
                src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-118@2x.png"
              />
              <img
                class="vector-3"
                src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-134@2x.svg"
              />
            </div>
          </div>
          <div class="text-4 newscycle-bold-black-36px">Fill Out Your COVID-19 Relief Form</div>
        </a>
      </div>
      <a href="./submissionHistory.html" class="frame-11" style="text-decoration: none">
        <div class="history">
          <div class="overlap-group2-3">
            <img
              class="vector-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-118@2x.png"
            />
            <img
              class="vector-4"
              src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/607a4e64e8a3cd8478d1ebe6/img/vector-5@2x.svg"
            />
          </div>
        </div>
        <div class="text-2 newscycle-bold-black-36px" >Review Your FAFSA Form Submissions</div>
      </a>
    </div>

                  <!-- Review Modal -->
                  <div class="modal fade" id="redirection" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered " role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                            </br>
                            <!-- <h5 class="modal-title" id="exampleModalLongTitle">Do you wan to proceed?</h5> -->
                            <img
                            style="display: block; margin-left: auto;
                            margin-right: auto;"
                            src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-242@2x.svg"
                          />
                        </br>
                          <h3 class="newscycle-bold-black-36px" style="text-align:center"id="exampleModalLongTitle">Redirecting to FAFSA</h3>
                          <p class="newscycle-regular-normal-black-24px" style="text-align:center"id="exampleModalLongTitle">Do you want to proceed?</p>
    
                        </div>
                        <div  style="display: block; margin-left: auto;
                        margin-right: auto;">
                          <button type="button" class="btn btn-light" data-dismiss="modal" ><div class="get-started newscycle-bold-black-28px">Cancel</div></button>
                          <button type="button" class="btn btn-primary" id="sendEmailButton" ><div class="get-started newscycle-bold-white-28px" onclick="location.href='https://studentaid.gov/apply-for-aid/fafsa/renew'">Continue</div></button>
              
                        </div>
                    </br>
                      </div>
                    </div>
                  </div>
  </div>
  
  
  
  