<head>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/form.css">
    <!-- Compiled and minified CSS -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    <script src="../js/form.js"></script>
  </head>
  
  <div class="desktop-2">
    <div class="overlap-group">
      <a href="./dashboard.html" class="group-5">
        <div class="overlap-group2-4">
          <h1 class="title newscycle-bold-apple-36px">Aid</h1>
          <div class="student newscycle-bold-white-36px">
            <span class="span"> Student</span><span class="span1"> <br /></span>
          </div>
          <div class="place newscycle-normal-pale-sky-36px">
            <span class="span0">Federal</span><span class="span">&nbsp;</span>
          </div>
        </div>
      </a>
      <label class="text-1 newscycle-bold-black-24px" style="text-decoration:none" >Fill Out COVID-19 Relief Form</label>
      <img class="line-10" src="" />
      <a href="" class="renew-fafsa-form newscycle-regular-normal-black-24px" id="renewNav" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'" data-toggle="modal" data-target="#redirection" >Renew FAFSA Form </a>
      <img class="line-9" src="" />
      <a href="./submissionHistory.html" class="text-2 newscycle-regular-normal-black-24px" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Review FAFSA Form Submission</a>
      <img class="line-8" src="" />
      <a href="policy.html" class="text-3 newscycle-regular-normal-black-24px" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Learn Financial Aid Policies</a>
      <!--     <div class="my-account newscycle-regular-normal-black-24px">My Account</div> -->
      <a href="./welcome.html" class="log-out newscycle-regular-normal-black-24px" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Log Out</a>
    </div>
    <div class="flex-col" id="financialChange">
      <h1 class="text-4 newscycle-regular-normal-black-48px">What kind of financial change did you undergo?</h1>
  
      <div>
  
        <div class="list-group" id="checkboxes">
          <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
            <input class="form-check-input me-1" style="cursor: pointer;" id="lossJob" type="checkbox" value="" onclick="checkFinancial()">
            Loss of a job
          </label>
          <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
            <input class="form-check-input me-1" style="cursor: pointer;" id="decreaseHour" type="checkbox" value="" onclick="checkFinancial()">
            Decrease of hours or pay
          </label>
          <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
            <input class="form-check-input me-1" style="cursor: pointer;" id="caretaking" type="checkbox" value="" onclick="checkFinancial()">
            Caretaking of family members
          </label>
          <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
            <input class="form-check-input me-1" style="cursor: pointer;" id="inability" type="checkbox" value="" onclick="checkFinancial()">
            Inability to continue working
          </label>
          <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
            <input class="form-check-input me-1" style="cursor: pointer;" id="increaseCost" type="checkbox" value="" onclick="checkFinancial()">
            Increase in costs of living
          </label>
          <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
            <input class="form-check-input me-1" style="cursor: pointer;" id="transitionInde" type="checkbox" value="" onclick="checkFinancial()">
            Transition to independent status
          </label>
          <div class="row" style="width: 1000px;">
            <div class="overlap-group6 mt-5" id="continue1">
              <!--     <div class="rectangle-1"></div> -->
              <button type="button" class="btn btn-outline-primary btn-lg" onclick="history.back()">
                <div class="get-started newscycle-bold-jelly-32px">Go Back</div>
              </button>

              <button type="button" class="btn btn-primary btn-lg ml-4" style="display: none" id="continueFinancial" onclick="showLossJob()">
                <div class="get-started newscycle-bold-white-32px">Continue</div>
              </button>
              <!-- <h4 style="width: 200px; margin-bottom: 0px !important; margin-block-end: 0px !important;">Progress Saved</h4> -->
              

            </div>

            <div class="overlap-group6 mt-2" Style="margin-left: 328px; font-family: 'News Cycle'; font-size: 20px; display: none;" id="savedChange1">
                    All changes are saved
            </div>
            
          </div>
  
        </div>
      </div>
  
    </div>
  
    <div class="flex-col" id="lossOfJob" style="display:none">
      <h1 class="text-4 newscycle-regular-normal-black-48px">Loss of a job</h1>
  
      <div class="list-group">
  
        <label class="list-group-item notoserif-normal-black-24px mt-4">
          Who lost the job?
        </label>
        <select class="form-select form-select-lg  mt-2" style="width: 400px" id="jobLossSelection" aria-label="Default select example" onChange="checkLoss()">
          <option selected disabled value="0">Make a Selection</option>
          <option value="Me">Me</option>
          <option value="My Partner">My Partner</option>
          <option value="My Mother">My Mother</option>
          <option value="My Father">My Father</option>
          <option value="Other">Other</option>
        </select>
  
        <label class="list-group-item notoserif-normal-black-24px mt-4">
          Projected loss of income
        </label>
  
        <div class="input-group input-group-lg mt-2" style="width: 400px">
          <span class="input-group-text" id="inputGroup-sizing-lg">$</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" id="lossAmount" placeholder="Amount" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1'); checkLoss()" />
        </div>
  
        <div class="row">
          <div class="overlap-group6 mt-5" id="continue1">
            <!--     <div class="rectangle-1"></div> -->
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="showFinancialChange()">
              <div class="get-started newscycle-bold-jelly-32px">Go Back</div>
            </button>
            <button type="button" class="btn btn-primary btn-lg ml-4" style="display: none" id="continueLoss" onclick="showBenefits()">
              <div class="get-started newscycle-bold-white-32px">Continue</div>
            </button>
          </div>
          <div class="overlap-group6 mt-2" Style="margin-left: 328px; font-family: 'News Cycle'; font-size: 20px; display: none;" id="savedChange2">
            All changes are saved
    </div>
        </div>
  
      </div>
    </div>
  
    <div class="flex-col" id="benefits" style="display:none">
      <h1 class="text-4 newscycle-regular-normal-black-48px">Unemployment Benefits</h1>
  
      <div class="list-group">
  
        <label class="list-group-item notoserif-normal-black-24px mt-4">
          How much are you recieving in unemployment benefits?
        </label>
        <div class="input-group input-group-lg mt-2" style="width: 400px">
          <span class="input-group-text" id="inputGroup-sizing-lg">$</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" id="benefitAmount" placeholder="Amount" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1'); checkBenefits()" />
        </div>
  
        <label class="list-group-item notoserif-normal-black-24px mt-4">
          How frequenty are you recieving unemployment benefits?
        </label>
        <select class="form-select form-select-lg  mt-2" style="width: 400px" id="benefitFrequency" aria-label="Default select example" onChange="checkBenefits()">
          <option selected disabled value="0">Make a Selection</option>
          <option value="Daily">Daily</option>
          <option value="Weekly">Weekly</option>
          <option value="Semi-Weekly">Semi-Weekly</option>
          <option value="Monthly">Monthly</option>
        </select>
  
        <div class="row">
          <div class="overlap-group6 mt-5" id="continue1">
            <!--     <div class="rectangle-1"></div> -->
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="showLossJob()">
              <div class="get-started newscycle-bold-jelly-32px">Go Back</div>
            </button>
            <button type="button" class="btn btn-primary btn-lg ml-4" style="display: none" id="continueBenefit" onclick="showReview()">
              <div class="get-started newscycle-bold-white-32px">Continue</div>
            </button>
          </div>
          <div class="overlap-group6 mt-2" Style="margin-left: 328px; font-family: 'News Cycle'; font-size: 20px; display: none;" id="savedChange3">
            All changes are saved
    </div>
        </div>
  
      </div>
    </div>
  
    <div class="flex-col" id="reviewSubmission" style="display:none">
      <h1 class="text-4 newscycle-regular-normal-black-48px">Review your information before submitting</h1>
  
      <div class="row mt-4">
        <div class="col-sm">
          <span class="notoserif-regular-normal-black-24px">
            <p>Type of Change:
            </p>
            <p>Person:
            </p>
            <p>Amount of Loss of Income:
            </p>
            <p>Unemployment Benefits:
            </p>
          </span>
        </div>
  
        <div class="col-sm">
          <span class="notoserif-normal-black-24px">
            <p>Job Loss
            </p>
            <p id="jobLossPerson">
            </p>
            <p id="jobLossAmount">
            </p>
            <p id="benefitAmountFreq">
            </p>
          </span>
        </div>
  
      </div>
  
      <div class="row">
        <div class="overlap-group6 mt-5" id="continue1">
          <!--     <div class="rectangle-1"></div> -->
          <button type="button" class="btn btn-outline-primary btn-lg" onclick="showBenefits()">
            <div class="get-started newscycle-bold-jelly-32px">Go Back</div>
          </button>
          <button type="button" class="btn btn-primary btn-lg ml-4" id="continueBenefit" onclick="showComplete()">
            <div class="get-started newscycle-bold-white-32px">Submit Form</div>
          </button>
        </div>
      </div>
    </div>
  
    <div class="flex-col" id="complete" style="display:none">
      <h1 class="text-4 newscycle-regular-normal-black-48px">Thank you for your submission!</h1>
      <div class="list-group">
  
        <label class="list-group-item notoserif-normal-black-24px" style="width: 600px; ">
          We will review your submission and email you your results when it is complete.
        </label>
  
        <div class="overlap-group6 mt-5" id="continue1">
          <button type="button" class="btn btn-primary btn-lg" style="margin-left: 0px;" onclick="location.href='./dashboard.html'">
            <div class="get-started newscycle-bold-white-32px">Return Home</div>
          </button>
        </div>
  
      </div>
    </div>



    
    
  
                <!-- Review Modal -->
                <div class="modal fade" id="redirection" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered " role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                            </br>
                            <!-- <h5 class="modal-title" id="exampleModalLongTitle">Do you wan to proceed?</h5> -->
                            <img
                            style="display: block; margin-left: auto;
                            margin-right: auto;"
                            src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-242@2x.svg"
                          />
                        </br>
                          <h3 class="newscycle-bold-black-36px" style="text-align:center"id="exampleModalLongTitle">Redirecting to FAFSA</h3>
                          <p class="newscycle-regular-normal-black-24px" style="text-align:center"id="exampleModalLongTitle">Do you want to proceed?</p>
    
                        </div>
                        <div  style="display: block; margin-left: auto;
                        margin-right: auto;">
                          <button type="button" class="btn btn-light" data-dismiss="modal" ><div class="get-started newscycle-bold-black-28px">Cancel</div></button>
                          <button type="button" style="height: 67px; width: 129px;" class="btn btn-primary" id="sendEmailButton" ><div class="get-started newscycle-bold-white-28px" onclick="location.href='https://studentaid.gov/apply-for-aid/fafsa/renew'">Continue</div></button>
              
                        </div>
                    </br>
                      </div>
                    </div>
                  </div>
  </div>