<head>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/policy.css">
    <!-- Compiled and minified CSS -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    <!-- <script src="../js/policy.js"></script> -->
  </head>
  
  <div class="desktop-2">
    <div class="overlap-group">
      <a href="./dashboard.html" class="group-5">
        <div class="overlap-group2-4">
          <h1 class="title newscycle-bold-apple-36px">Aid</h1>
          <div class="student newscycle-bold-white-36px">
            <span class="span"> Student</span><span class="span1"> <br /></span>
          </div>
          <div class="place newscycle-normal-pale-sky-36px">
            <span class="span0">Federal</span><span class="span">&nbsp;</span>
          </div>
        </div>
      </a>
      <a href="form.html" class="text-1 newscycle-regular-normal-black-24px" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Fill Out COVID-19 Relief Form</a>
      <img class="line-10" src="" />
      <a href="" class="renew-fafsa-form newscycle-regular-normal-black-24px" id="renewNav" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'" data-toggle="modal" data-target="#redirection" >Renew FAFSA Form </a>
      <img class="line-9" src="" />
      <a href="./submissionHistory.html" class="text-2 newscycle-regular-normal-black-24px" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Review FAFSA Form Submission</a>
      <img class="line-8" src="" />
      <label class="text-3 newscycle-bold-black-24px" style="text-decoration:none" >Learn Financial Aid Policies</label>
      <!--     <div class="my-account newscycle-regular-normal-black-24px">My Account</div> -->
      <a href="./welcome.html" class="log-out newscycle-regular-normal-black-24px" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Log Out</a>
    </div>
    <div class="flex-col">
      <h1 class="text-4 newscycle-regular-normal-black-48px">COVID-19 Relief Policies</h1>
  <div class="frame-1">
      <div class="text-5 notoserif-bold-abbey-28px">Continue to Meet Basic Eligibility Criteria</div>
      <div class="text-6 notoserif-normal-abbey-18px">
        Remember, the basic eligibility criteria that allow you to get federal student aid continue to apply throughout
        the time you're receiving aid-not just when you first fill out the FAFSA form and are awarded aid.
      </div>
    <br />
          <div class="text-5 notoserif-bold-abbey-28px">Make Satisfactory Academic Progress</div>
      <div class="text-6 notoserif-normal-abbey-18px">
                  You need to make satisfactory academic progress in order to continue receiving federal student aid. In other
          words, you have to make good enough grades, and complete enough classes (credits, hours, etc.), to keep moving
          toward successfully completing your degree or certificate in a time period that's acceptable to your
          school.<br /><br />Each school has a satisfactory academic progress policy for financial aid purposes; to see
          your school's, you can check your school's website or ask someone at the financial aid office. Your school's
          policy will tell you
      </div>
    
    <br />
          <div class="text-5 notoserif-bold-abbey-28px">Continue to Meet Basic Eligibility Criteria</div>
      <div class="text-6 notoserif-normal-abbey-18px">
          Remember, the basic eligibility criteria that allow you to get federal student aid continue to apply
          throughout the time you're receiving aid-not just when you first fill out the FAFSA form and are awarded aid.
      </div>
    
        <br />
          <div class="text-5 notoserif-bold-abbey-28px">Fill Out the FAFSA Form Each Year</div>
      <div class="text-6 notoserif-normal-abbey-18px">
          When you fill out the FAFSA form, you are applying for aid for a specific year. In order to receive aid the
          next year, you'll need to submit that next year's FAFSA form. Luckily, the FAFSA website makes it easy for you
          by allowing you to submit a Renewal FAFSA form that remembers certain information you reported the year before
          and places it in your new FAFSA form.
      </div>
    
    
  </div>

  

  
    </div>
  </div>

              <!-- Review Modal -->
              <div class="modal fade" id="redirection" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered " role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                        </br>
                        <!-- <h5 class="modal-title" id="exampleModalLongTitle">Do you wan to proceed?</h5> -->
                        <img
                        style="display: block; margin-left: auto;
                        margin-right: auto;"
                        src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-242@2x.svg"
                      />
                    </br>
                      <h3 class="newscycle-bold-black-36px" style="text-align:center"id="exampleModalLongTitle">Redirecting to FAFSA</h3>
                      <p class="newscycle-regular-normal-black-24px" style="text-align:center"id="exampleModalLongTitle">Do you want to proceed?</p>

                    </div>
                    <div  style="display: block; margin-left: auto;
                    margin-right: auto;">
                      <button type="button" class="btn btn-light" data-dismiss="modal" ><div class="get-started newscycle-bold-black-28px">Cancel</div></button>
                      <button type="button" class="btn btn-primary" id="sendEmailButton" ><div class="get-started newscycle-bold-white-28px" onclick="location.href='https://studentaid.gov/apply-for-aid/fafsa/renew'">Continue</div></button>
          
                    </div>
                </br>
                  </div>
                </div>
              </div>
  </div>