<head>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/submissionHistory.css">
    <!-- Compiled and minified CSS -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    <script src="../js/submissionHistory.js"></script>
  </head>
  
  <div class="desktop-2">
    <div class="overlap-group">
      <a href="./dashboard.html" class="group-5">
        <div class="overlap-group2-4">
          <h1 class="title newscycle-bold-apple-36px">Aid</h1>
          <div class="student newscycle-bold-white-36px">
            <span class="span"> Student</span><span class="span1"> <br /></span>
          </div>
          <div class="place newscycle-normal-pale-sky-36px">
            <span class="span0">Federal</span><span class="span">&nbsp;</span>
          </div>
        </div>
      </a>
      <a href="form.html" class="text-1 newscycle-regular-normal-black-24px" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Fill Out COVID-19 Relief Form</a>
      <img class="line-10" src="" />
      <a href="" class="renew-fafsa-form newscycle-regular-normal-black-24px" id="renewNav" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'" data-toggle="modal" data-target="#redirection" >Renew FAFSA Form </a>
      <img class="line-9" src="" />
      <label class="text-2 newscycle-bold-black-24px" style="text-decoration:none">Review FAFSA Form Submission</label>
      <img class="line-8" src="" />
      <a href="policy.html" class="text-3 newscycle-regular-normal-black-24px" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Learn Financial Aid Policies</a>
      <!--     <div class="my-account newscycle-regular-normal-black-24px">My Account</div> -->
      <a href="./welcome.html" class="log-out newscycle-regular-normal-black-24px" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Log Out</a>
    </div>
    <div class="flex-col">
      <h1 class="text-4 newscycle-regular-normal-black-48px">FAFSA Form Submission History</h1>
  
      <div id="accordion" class="myaccordion">
        <div class="card">
          <!--         <h5> -->
          <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseOne">
            <div class=" container-fluid">
              <h4> 2020 </h4>
              Form Submitted on January 21, 2020, 5:31PM EST
            </div>
          </button>
          <!--         </h5> -->
  
          <div id="collapseOne" class="collapse " data-parent="#accordion">
            <div class=" container">
  
              <div class="row">
                <div class="p-4 col-sm">
                  <span class="notoserif-regular-normal-black-20px">
                    <p>Type of Change:
                    </p>
                    <p>Person:
                    </p>
                    <p>Estimate Impact:
                    </p>
                    <p>Unemployment Benefits
                    </p>
                  </span>
                </div>
  
                <div class="p-4 col-sm">
                  <span class="notoserif-normal-black-20px" >
                    <p>Job Loss
                    </p>
                    <p>My Partner
                    </p>
                    <p>$30,000
                    </p>
                    <p>Yes
                    </p>
                  </span>
                </div>
  
                <div class="p-4 col-sm">
                  </br>
                  </br>
                  </br>
                  </br>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" style="height: 67px;
            width: 258px;" data-toggle="modal" data-target="#exampleModalCenter">
              <div class="get-started newscycle-bold-white-28px">Email Receipt</div>
            </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      </br>
  
      <div id="accordion" class="myaccordion">
        <div class="card">
          <!--         <h5> -->
          <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapse2019">
            <div class=" container-fluid">
              <h4> 2019 </h4>
              Form Submitted on February 03, 2019, 12:31PM EST
            </div>
          </button>
          <!--         </h5> -->
  
          <div id="collapse2019" class="collapse " data-parent="#accordion">
            <div class=" container">
  
              <div class="row">
                <div class="p-4 col-sm">
                  <span class="notoserif-regular-normal-black-20px">
                    <p>Type of Change:
                    </p>
                    <p>Person:
                    </p>
                    <p>Estimate Impact:
                    </p>
                    <p>Unemployment Benefits
                    </p>
                  </span>
                </div>
  
                <div class="p-4 col-sm">
                  <span class="notoserif-normal-black-20px">
                    <p>Job Loss
                    </p>
                    <p>My Partner
                    </p>
                    <p>$30,000
                    </p>
                    <p>Yes
                    </p>
                  </span>
                </div>
  
                <div class="p-4 col-sm">
                  </br>
                  </br>
                  </br>
                  </br>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" style="height: 67px;
            width: 258px;" data-toggle="modal" data-target="#exampleModalCenter">
              <div class="get-started newscycle-bold-white-28px">Email Receipt</div>
            </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
            </br>
            <!-- <h5 class="modal-title" id="exampleModalLongTitle">Do you wan to proceed?</h5> -->
            <img
            style="display: block; margin-left: auto;
            margin-right: auto;"
            src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-244@2x.svg"
          />
        </br>
          <h3 class="newscycle-bold-black-36px" style="text-align:center">Send Email Receipt</h3>
          <!-- <p class="newscycle-regular-normal-black-24px" style="text-align:center">Enter an Email Address</p> -->

              <input type="text" style="height: 50px; width: 258px; margin-left: auto;
              margin-right: auto;" class="form-control" id="recipient-email" placeholder="myEmail@example.com" oninput="isFilled()">
              <label for="recipient-name" class="col-form-label " id="invalidEmail" style="color: red; margin-left: 105px; display: none">Please enter a valid email address</label>
            </div>
            <div  style="margin-left: auto; margin-right: auto;">
                <button type="button" class="btn btn-light" id="cancelButton"style="height: 67px; width: 258px;" data-dismiss="modal" onclick="resetInvalidAlert()"><div class="get-started newscycle-bold-black-28px">Cancel</div></button>
                <button type="button" class="btn btn-primary" id="sendEmailButton" style="display: none;" onclick="sendEmail()"><div class="get-started newscycle-bold-white-28px">Send</div></button>
            </div>
        </br>
          </div>
        </div>
      </div>
  
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
            </br>
            <!-- <h5 class="modal-title" id="exampleModalLongTitle">Do you wan to proceed?</h5> -->
            <img
            style="display: block; margin-left: auto;
            margin-right: auto;"
            src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-256@2x.svg"
          />
        </br>
        <p class="newscycle-regular-normal-black-24px" style="text-align:center; margin-bottom: 0px !important;">Email Sent To</p>
        <h3 class="newscycle-bold-black-36px" id="receiver" style="text-align:center; " ></h3>
              

            </div>
            <div  style="margin-left: auto; margin-right: auto;">
              <button type="button" class="btn btn-primary" style="height: 67px; width: 258px; margin-left: 0px;" data-dismiss="modal" onclick="resetInvalidAlert()"><div class="get-started newscycle-bold-white-28px">Done</div></button>
            </div>
        </br>
          </div>
        </div>
      </div>

<!-- Review Modal -->
<div class="modal fade" id="redirection" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content">
        <div class="modal-body">
            </br>
            <!-- <h5 class="modal-title" id="exampleModalLongTitle">Do you wan to proceed?</h5> -->
            <img
            style="display: block; margin-left: auto;
            margin-right: auto;"
            src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/vector-242@2x.svg"
          />
        </br>
          <h3 class="newscycle-bold-black-36px" style="text-align:center">Redirecting to FAFSA</h3>
          <p class="newscycle-regular-normal-black-24px" style="text-align:center">Do you want to proceed?</p>

        </div>
        <div  style="display: block; margin-left: auto;
        margin-right: auto;">
          <button type="button" class="btn btn-light" data-dismiss="modal" onclick="resetInvalidAlert()"><div class="get-started newscycle-bold-black-28px">Cancel</div></button>
          <button type="button" class="btn btn-primary"  ><div class="get-started newscycle-bold-white-28px" onclick="location.href='https://studentaid.gov/apply-for-aid/fafsa/renew'">Continue</div></button>

        </div>
    </br>
      </div>
    </div>
  </div>
   
  
    </div>
  </div>
  </div>