<head>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="../css/welcome.css">
    <!-- Compiled and minified CSS -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
        <script src="../js/welcome.js"></script>
  </head>
  
  <body>
      

  <div class="starting-page">
    <div>
      <label class="overlap-group" style="cursor: pointer;" onclick="showWelcome()">
        <div class=" federal-student-aid newscycle-normal-white-36px">
          <span class="span0-1">Federal</span><span class="span1-1"> Student</span><span class="span2"> Aid</span>
        </div>
        <p class="text-3 newscycle-normal-pale-sky-11px">
          <span class="span0">An OFFICE of the U.S. DEPARTMENT of EDUCATION</span><span class="span1">&nbsp;</span>
        </p>
  
      </label>
      <a class="btn btn-link loginLink "  onclick="showLoginForm()" style="text-decoration:none">
        <div class="newscycle-bold-white-24px" id="loginBtn-minor">Log In</div>
  
      </a>
    </div>
    <hr class="line-1">
    <!-- <img class="line-1" src="https://anima-uploads.s3.amazonaws.com/projects/60793b0b85f5e7f39b08844e/releases/60793ba5e8a3cd8478d1e6d4/img/line-1@1x.svg" /> -->
  
    <div id="welcomeComp">
      <h1 class="text-1 newscycle-normal-black-48px">Did your financial situation change due to COVID-19?</h1>
      <div class="text-2 notoserif-normal-black-24px">
        Find out what new finacial aid programs you qualify for that can help you cover the cost of school.
      </div>
      <div class="overlap-group1">
        <!--     <div class="rectangle-1"></div> -->
        <button type="button" class="btn btn-primary btn-lg" onclick="showCheckList()">
          <div class="get-started newscycle-bold-white-32px">Get Started</div>
        </button>
      </div>
    </div>
  
    <div id="checkListComp" style="display: none">
      <h1 class="text-4 newscycle-normal-black-48px">Before we begin, ensure you have access to all of the following</h1>
      <ul class="list-group" id="checkboxes" style="margin-left: 164px;">
        <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
          <input class="form-check-input me-1" style="cursor: pointer;" type="checkbox" value="" onclick="areAllChecked()">
          Social Security Number or Alien Registration Number
        </label>
        <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
          <input class="form-check-input me-1" style="cursor: pointer;" type="checkbox" value="" onclick="areAllChecked()">
          Federal income tax returns, W-2s, and other records of money earned
        </label>
        <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
          <input class="form-check-input me-1" style="cursor: pointer;" type="checkbox" value="" onclick="areAllChecked()">
          Bank statements and records of investments
        </label>
        <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
          <input class="form-check-input me-1" style="cursor: pointer;" type="checkbox" value="" onclick="areAllChecked()">
          Records of untaxed income, such as child support received and interest income
        </label>
        <label class="list-group-item notoserif-normal-black-24px mt-4" style="cursor: pointer;">
          <input class="form-check-input me-1" style="cursor: pointer;" type="checkbox" value="" onclick="areAllChecked()">
          An FSA ID to sign electronically.
        </label>
        <div class="overlap-group2" id="continue1" style="display: none">
          <!--     <div class="rectangle-1"></div> -->
          <button type="button" class="btn btn-primary btn-lg" onclick="showLoginForm()">
            <div class="get-started newscycle-bold-white-32px">Continue</div>
          </button>
        </div>
      </ul>
    </div>
  
    <div id="loginComp" style="display: none">
      <div class="overlap-group3">
        <h1 class="text-5 newscycle-normal-black-48px">Login to your FAFSA Account</h1>
        <div class="text-6 notoserif-regular-normal-abbey-24px">
          Logging in will let us pull your financial application from 2019-2020
        </div>
  
        <form class="loginCred">
          <input type="email" class="form-control inputBox" id="inputEmail" placeholder="Email" oninput="areEmailPasswordFilled()">
          <input type="password" class="form-control inputBox" id="inputPassword" placeholder="Password" oninput="areEmailPasswordFilled()">
          <button type="button" class="btn btn-primary btn-lg" id="loginBtn" style="height: 67px; width: 340px; margin-top: 30px; display: none" onclick="location.href='./dashboard.html'">
            <div class="get-started newscycle-bold-white-32px">Log in</div>
          </button>
        </form>
      </div>
    </div>
  </div>

</body>